# SOAPCore

./: .gitignore  SOAPCore.sln
Efatura/: Efatura.sln
Efatura/src/Efatura/: Efatura.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Efatura/src/Efatura/Clients/: EfaturaClient.cs
Efatura/src/Efatura/Controllers/: EFaturaController.cs  ValuesController.cs  WeatherForecastController.cs
Efatura/src/Efatura/Interfaces/: IEfatura.cs  IEfaturaChannel.cs  IEfaturaRepository.cs
Efatura/src/Efatura/Models/: ClientConfig.cs  ConvertRequest.cs
Efatura/src/Efatura/Properties/: launchSettings.json
Efatura/src/Efatura/Repositories/: EFaturaRepository.cs
Efatura/src/Efatura/ServiceReference/: Reference.cs
EfaturaFinalHandler/: AutoLogAttribute.cs  DocumentController.cs  EfaturaFinalHandler.csproj  EfaturaServiceOperationTuner.cs  FaturaService.cs  FaturaService2.cs  H2oServiceRequester.cs  LogWriter.cs  Program.cs  RequestHandlerMiddleware.cs  RequestLog.txt  RequestResponseLoggingMiddleware.cs  ResponseLog.txt  ServiceLogs.txt  Startup.cs  WeatherForecast.cs  appsettings.json
EfaturaFinalHandler/Controllers/: WeatherForecastController.cs
EfaturaFinalHandler/Helpers/: CryptoHelpers.cs
EfaturaFinalHandler/Logger/: SeriLogger.cs
EfaturaFinalHandler/Models/: AuthModel.cs  DocumentModel.cs  EFaturaFault.cs  InternalModel.cs  InternalResponse.cs  LogginModel.cs  ResponseModel.cs  documentResponse.cs  documentReturn.cs  faultResponse.cs  getAppRespResponse.cs  responseType.cs
EfaturaFinalHandler/Properties/: launchSettings.json
EfaturaSoapHandler/: Program.cs  Startup.cs
EfaturaSoapHandler/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EfaturaSoapHandler/Pages/Shared/: _Layout.cshtml
EfaturaSoapHandler/Properties/: launchSettings.json
SOAPCore/: Program.cs  SoapCore.csproj  Startup.cs
SOAPCore/Properties/: launchSettings.json
